VITE_SUPABASE_URL=https://kigzfqzvipxgakjlvbvr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpZ3pmcXp2aXB4Z2Framx2YnZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxOTA5ODMsImV4cCI6MjA2OTc2Njk4M30.--fGkw3n5X4RTs45uzGBaxqOsN2GTCgkkciOJYXBN_E
